{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kCmOmhCCriZ0GpiowUifw",
      "type": "ellipse",
      "x": 600,
      "y": 182,
      "width": 88.00000000000009,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 882342313,
      "version": 84,
      "versionNonce": 29806311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtYaDyAAx-CzUhdHfYcsv"
        },
        {
          "id": "pXGKJnjIAxjiSKt-sHcQw",
          "type": "arrow"
        },
        {
          "id": "JgaBDBmDHGhqYzdRmupgD",
          "type": "arrow"
        }
      ],
      "updated": 1781260851828,
      "link": null,
      "locked": false
    },
    {
      "id": "FtYaDyAAx-CzUhdHfYcsv",
      "type": "text",
      "x": 618.267329398788,
      "y": 202.9730880654188,
      "width": 51.23994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 189790823,
      "version": 82,
      "versionNonce": 933592455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260332479,
      "link": null,
      "locked": false,
      "text": "creat\ned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCmOmhCCriZ0GpiowUifw",
      "originalText": "created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXGKJnjIAxjiSKt-sHcQw",
      "type": "arrow",
      "x": 642.5080632893374,
      "y": 274.9741617540132,
      "width": 2.402975960370327,
      "height": 65.02916569094435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1835418055,
      "version": 109,
      "versionNonce": 137688133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qG89oFE4K7eph28hlCZC6"
        }
      ],
      "updated": 1782252472177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9366347179088734,
          23.02583824598679
        ],
        [
          1.4663412424614535,
          65.02916569094435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCmOmhCCriZ0GpiowUifw",
        "focus": -0.009131164320958673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vqic5cj_Ggiqt79DXCT6u",
        "focus": 0.04730771430776718,
        "gap": 3.000625440437475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qG89oFE4K7eph28hlCZC6",
      "type": "text",
      "x": 601.1914847237723,
      "y": 285.5,
      "width": 80.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1985859433,
      "version": 25,
      "versionNonce": 582071627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782252468938,
      "link": null,
      "locked": false,
      "text": "activate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXGKJnjIAxjiSKt-sHcQw",
      "originalText": "activate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vqic5cj_Ggiqt79DXCT6u",
      "type": "ellipse",
      "x": 600.5714285714284,
      "y": 343,
      "width": 88.00000000000009,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 251020007,
      "version": 136,
      "versionNonce": 1230773859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qx09p6XJkdFqRUMmDdKJf"
        },
        {
          "id": "R837XiUZT1aRAazG62rHH",
          "type": "arrow"
        },
        {
          "id": "0cIrFwzqQmocP2v-dccR3",
          "type": "arrow"
        },
        {
          "id": "E-L1UyEQX6Il-ilPpRlXn",
          "type": "arrow"
        },
        {
          "id": "pXGKJnjIAxjiSKt-sHcQw",
          "type": "arrow"
        },
        {
          "id": "viPmOcDf2dDT-Qrk1l4gi",
          "type": "arrow"
        },
        {
          "id": "cwK0pBlEhn45yd66VSG1S",
          "type": "arrow"
        },
        {
          "id": "_v7275ctIvsWlXhJkEa_W",
          "type": "arrow"
        }
      ],
      "updated": 1782294249119,
      "link": null,
      "locked": false
    },
    {
      "id": "Qx09p6XJkdFqRUMmDdKJf",
      "type": "text",
      "x": 620.438764073732,
      "y": 363.97308806541884,
      "width": 48.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1830505991,
      "version": 138,
      "versionNonce": 286687015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260603363,
      "link": null,
      "locked": false,
      "text": "activ\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vqic5cj_Ggiqt79DXCT6u",
      "originalText": "active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R837XiUZT1aRAazG62rHH",
      "type": "arrow",
      "x": 672.2280299341069,
      "y": 431.6698320620727,
      "width": 9.343398637321684,
      "height": 75.02973084012206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1207228519,
      "version": 283,
      "versionNonce": 1147660914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqnhnNejlO52b1SBmkNYT"
        }
      ],
      "updated": 1782176996919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.343398637321684,
          41.330167937927285
        ],
        [
          0.0552135467738708,
          75.02973084012206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vqic5cj_Ggiqt79DXCT6u",
        "focus": -0.33107809136485994,
        "gap": 5.464519398297331
      },
      "endBinding": {
        "elementId": "uUlcDIXhOVE1T6JDv5jkZ",
        "focus": 0.2475986842070899,
        "gap": 7.717838768782874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DqnhnNejlO52b1SBmkNYT",
      "type": "text",
      "x": 617.3456635629625,
      "y": 458.18469748213374,
      "width": 54.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 188742985,
      "version": 7,
      "versionNonce": 1887992169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260751607,
      "link": null,
      "locked": false,
      "text": "pause",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R837XiUZT1aRAazG62rHH",
      "originalText": "pause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUlcDIXhOVE1T6JDv5jkZ",
      "type": "ellipse",
      "x": 601.5714285714284,
      "y": 506.69926734738374,
      "width": 88.00000000000009,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 78328711,
      "version": 262,
      "versionNonce": 1557026567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYQPfeRHr74Sv77V-xNEq"
        },
        {
          "id": "R837XiUZT1aRAazG62rHH",
          "type": "arrow"
        },
        {
          "id": "Lbcx4VFWffbOKq7x6rXvr",
          "type": "arrow"
        },
        {
          "id": "0cIrFwzqQmocP2v-dccR3",
          "type": "arrow"
        },
        {
          "id": "25nVj41iRMjz0eiXElGLo",
          "type": "arrow"
        }
      ],
      "updated": 1781260923927,
      "link": null,
      "locked": false
    },
    {
      "id": "GYQPfeRHr74Sv77V-xNEq",
      "type": "text",
      "x": 623.4187521718766,
      "y": 527.6723554128025,
      "width": 44.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 204024487,
      "version": 278,
      "versionNonce": 1885995591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260603363,
      "link": null,
      "locked": false,
      "text": "paus\ned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUlcDIXhOVE1T6JDv5jkZ",
      "originalText": "paused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lbcx4VFWffbOKq7x6rXvr",
      "type": "arrow",
      "x": 631.4354253755002,
      "y": 598.9718294310763,
      "width": 27.70003032213924,
      "height": 73.0286977733333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1381215431,
      "version": 329,
      "versionNonce": 1295179621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwVn_0i_ZbL441ZzJNjx9"
        }
      ],
      "updated": 1782252501715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.86399680407169,
          32.028170568923656
        ],
        [
          1.836033518067552,
          73.0286977733333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUlcDIXhOVE1T6JDv5jkZ",
        "focus": -0.28628235499501326,
        "gap": 2.56429414623385
      },
      "endBinding": {
        "elementId": "xlz-wVT_SL5kz9tKgPZl9",
        "focus": 0.21014849078401165,
        "gap": 2.6879424639755545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwVn_0i_ZbL441ZzJNjx9",
      "type": "text",
      "x": 559.9414923531668,
      "y": 618.5,
      "width": 91.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1689478247,
      "version": 44,
      "versionNonce": 1250018347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782252500629,
      "link": null,
      "locked": false,
      "text": "activate*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lbcx4VFWffbOKq7x6rXvr",
      "originalText": "activate*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlz-wVT_SL5kz9tKgPZl9",
      "type": "ellipse",
      "x": 604.5714285714284,
      "y": 672.000154657849,
      "width": 88.00000000000009,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 418413543,
      "version": 291,
      "versionNonce": 138275058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEY57ckWnqjfu6U7kIBFU"
        },
        {
          "id": "Lbcx4VFWffbOKq7x6rXvr",
          "type": "arrow"
        },
        {
          "id": "plcpsadQvldc2qww0X5vo",
          "type": "arrow"
        },
        {
          "id": "E-L1UyEQX6Il-ilPpRlXn",
          "type": "arrow"
        },
        {
          "id": "JgaBDBmDHGhqYzdRmupgD",
          "type": "arrow"
        },
        {
          "id": "25nVj41iRMjz0eiXElGLo",
          "type": "arrow"
        },
        {
          "id": "viPmOcDf2dDT-Qrk1l4gi",
          "type": "arrow"
        }
      ],
      "updated": 1782176972780,
      "link": null,
      "locked": false
    },
    {
      "id": "KEY57ckWnqjfu6U7kIBFU",
      "type": "text",
      "x": 625.558751561525,
      "y": 692.9732427232677,
      "width": 45.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 224814855,
      "version": 313,
      "versionNonce": 908769961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260552392,
      "link": null,
      "locked": false,
      "text": "empt\ny",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlz-wVT_SL5kz9tKgPZl9",
      "originalText": "empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plcpsadQvldc2qww0X5vo",
      "type": "arrow",
      "x": 650.9513510866186,
      "y": 765.9890035101176,
      "width": 2.37992251519006,
      "height": 72.04948428435932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1918695,
      "version": 419,
      "versionNonce": 1860624423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciBp9EXQJXouIzdv95M1g"
        }
      ],
      "updated": 1781261220230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.37992251519006,
          25.01099648988236
        ],
        [
          -0.3676263276761347,
          72.04948428435932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlz-wVT_SL5kz9tKgPZl9",
        "focus": -0.14358651124910377,
        "gap": 2.053056976239636
      },
      "endBinding": {
        "elementId": "qLc2xqdLRoB-gqF2LtxyB",
        "focus": 0.0946240572302501,
        "gap": 2.0028859479014605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ciBp9EXQJXouIzdv95M1g",
      "type": "text",
      "x": 624.9532656220275,
      "y": 789.4920424528191,
      "width": 52.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1612638537,
      "version": 8,
      "versionNonce": 672813129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261052320,
      "link": null,
      "locked": false,
      "text": "finish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plcpsadQvldc2qww0X5vo",
      "originalText": "finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLc2xqdLRoB-gqF2LtxyB",
      "type": "ellipse",
      "x": 606.5714285714284,
      "y": 839.9885371344171,
      "width": 84.00000000000006,
      "height": 97,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 717345287,
      "version": 407,
      "versionNonce": 1313970439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YXKvl1AgDzQXR_IhB-x3"
        },
        {
          "id": "plcpsadQvldc2qww0X5vo",
          "type": "arrow"
        }
      ],
      "updated": 1781261220230,
      "link": null,
      "locked": false
    },
    {
      "id": "9YXKvl1AgDzQXR_IhB-x3",
      "type": "text",
      "x": 627.8329733636442,
      "y": 863.6938582468696,
      "width": 41.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 585627943,
      "version": 391,
      "versionNonce": 1468416839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261220230,
      "link": null,
      "locked": false,
      "text": "finis\nhed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLc2xqdLRoB-gqF2LtxyB",
      "originalText": "finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cIrFwzqQmocP2v-dccR3",
      "type": "arrow",
      "x": 632.5716491417763,
      "y": 508.0002119205303,
      "width": 25.00022057034778,
      "height": 76.5378033549569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 309087111,
      "version": 364,
      "versionNonce": 846375787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4j32FX9Nljd0qV7yPAG3a"
        }
      ],
      "updated": 1782252475753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.00022057034778,
          -30.00021192053032
        ],
        [
          -8.572812228163684,
          -76.5378033549569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUlcDIXhOVE1T6JDv5jkZ",
        "focus": 0.29452808601952996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vqic5cj_Ggiqt79DXCT6u",
        "focus": 0.09269438451362995,
        "gap": 1.5837897785155373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4j32FX9Nljd0qV7yPAG3a",
      "type": "text",
      "x": 567.1914847237723,
      "y": 465.5,
      "width": 80.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1855514407,
      "version": 18,
      "versionNonce": 1173574149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782252474324,
      "link": null,
      "locked": false,
      "text": "activate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cIrFwzqQmocP2v-dccR3",
      "originalText": "activate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-L1UyEQX6Il-ilPpRlXn",
      "type": "arrow",
      "x": 693.5658014482647,
      "y": 717.2569024087279,
      "width": 169.00001501927045,
      "height": 325.2569430346231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 847236519,
      "version": 176,
      "versionNonce": 565784621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwa2gJLJUDoTO4kezSfKg"
        }
      ],
      "updated": 1782294289036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.0056271231639,
          -194.2569024087279
        ],
        [
          -0.9943878961065593,
          -325.2569430346231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlz-wVT_SL5kz9tKgPZl9",
        "focus": 0.529357858584204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vqic5cj_Ggiqt79DXCT6u",
        "focus": -0.42702066367986397,
        "gap": 4.0863047091181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rwa2gJLJUDoTO4kezSfKg",
      "type": "text",
      "x": 710.1714651925223,
      "y": 547.5,
      "width": 80.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 326925959,
      "version": 12,
      "versionNonce": 287886343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260644305,
      "link": null,
      "locked": false,
      "text": "recharge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-L1UyEQX6Il-ilPpRlXn",
      "originalText": "recharge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgaBDBmDHGhqYzdRmupgD",
      "type": "arrow",
      "x": 598.5714285714286,
      "y": 226,
      "width": 158,
      "height": 498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 351351369,
      "version": 230,
      "versionNonce": 2139139819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Si1Lf4Uz5XJoEHzIT425t"
        }
      ],
      "updated": 1782252090146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          175
        ],
        [
          2,
          498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCmOmhCCriZ0GpiowUifw",
        "focus": 0.555391234202743,
        "gap": 1.468944601126136
      },
      "endBinding": {
        "elementId": "xlz-wVT_SL5kz9tKgPZl9",
        "focus": -0.7659206500958953,
        "gap": 4.3444899542675115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Si1Lf4Uz5XJoEHzIT425t",
      "type": "text",
      "x": 396.94149235316684,
      "y": 388.5,
      "width": 91.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 993697609,
      "version": 36,
      "versionNonce": 439641733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782252089051,
      "link": null,
      "locked": false,
      "text": "activate*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgaBDBmDHGhqYzdRmupgD",
      "originalText": "activate*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25nVj41iRMjz0eiXElGLo",
      "type": "arrow",
      "x": 664.5714285714286,
      "y": 670,
      "width": 23,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1481214663,
      "version": 43,
      "versionNonce": 813976617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fxw6Jxm-ii6aYp3HXmf-a"
        }
      ],
      "updated": 1781260931839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -34
        ],
        [
          -1,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlz-wVT_SL5kz9tKgPZl9",
        "focus": -0.2041480871103127,
        "gap": 4.80730169846625
      },
      "endBinding": {
        "elementId": "uUlcDIXhOVE1T6JDv5jkZ",
        "focus": 0.11424544016228233,
        "gap": 2.116951676289218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fxw6Jxm-ii6aYp3HXmf-a",
      "type": "text",
      "x": 636.6614554268973,
      "y": 621,
      "width": 54.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1847181415,
      "version": 7,
      "versionNonce": 1047562823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260927999,
      "link": null,
      "locked": false,
      "text": "pause",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25nVj41iRMjz0eiXElGLo",
      "originalText": "pause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTwpZkTLQxc_ZCN7mZ1Oo",
      "type": "text",
      "x": 855.5714285714287,
      "y": 266,
      "width": 150.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 853177897,
      "version": 58,
      "versionNonce": 748334633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260978611,
      "link": null,
      "locked": false,
      "text": "* if amount = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* if amount = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viPmOcDf2dDT-Qrk1l4gi",
      "type": "arrow",
      "x": 691.9063628060478,
      "y": 411.49426856720856,
      "width": 92,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1880734002,
      "version": 115,
      "versionNonce": 1016162418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBXHVeYkRscKSvsIHyeU7"
        }
      ],
      "updated": 1782176984419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          138
        ],
        [
          -5,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vqic5cj_Ggiqt79DXCT6u",
        "focus": -0.4541611632946523,
        "gap": 8.055167043116398
      },
      "endBinding": {
        "elementId": "xlz-wVT_SL5kz9tKgPZl9",
        "focus": 0.29792418046480895,
        "gap": 1.4578450527705014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBXHVeYkRscKSvsIHyeU7",
      "type": "text",
      "x": 746.1763975960869,
      "y": 536.9942685672086,
      "width": 65.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 576113074,
      "version": 8,
      "versionNonce": 961381166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782176983093,
      "link": null,
      "locked": false,
      "text": "spend*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viPmOcDf2dDT-Qrk1l4gi",
      "originalText": "spend*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwK0pBlEhn45yd66VSG1S",
      "type": "arrow",
      "x": 691.7163908822197,
      "y": 372.49426856720856,
      "width": 84,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 962907555,
      "version": 270,
      "versionNonce": 482308013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3tvdcrNE6np2_x6ccVIu"
        }
      ],
      "updated": 1782294232698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -16
        ],
        [
          45,
          -71
        ],
        [
          -17,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vqic5cj_Ggiqt79DXCT6u",
        "focus": -0.0928591149034225,
        "gap": 5.743226299003544
      },
      "endBinding": {
        "elementId": "Vqic5cj_Ggiqt79DXCT6u",
        "focus": -0.2224679106150157,
        "gap": 5.231351360714956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3tvdcrNE6np2_x6ccVIu",
      "type": "text",
      "x": 678.904642603087,
      "y": 324.6577539585273,
      "width": 80.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 776970317,
      "version": 12,
      "versionNonce": 1686254797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782294206965,
      "link": null,
      "locked": false,
      "text": "recharge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwK0pBlEhn45yd66VSG1S",
      "originalText": "recharge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v7275ctIvsWlXhJkEa_W",
      "type": "arrow",
      "x": 622.7163908822197,
      "y": 346.49426856720856,
      "width": 77,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 70959427,
      "version": 158,
      "versionNonce": 6199117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwI1SV36yf12XNDQr5TdN"
        }
      ],
      "updated": 1782294268503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -17
        ],
        [
          -77,
          39
        ],
        [
          -23,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vqic5cj_Ggiqt79DXCT6u",
        "focus": 0.5952270596083512,
        "gap": 2.234436310869246
      },
      "endBinding": {
        "elementId": "Vqic5cj_Ggiqt79DXCT6u",
        "focus": -0.485372765883703,
        "gap": 2.95982502103493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JwI1SV36yf12XNDQr5TdN",
      "type": "text",
      "x": 522.4698974121578,
      "y": 343.14571557243397,
      "width": 54.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2003785667,
      "version": 7,
      "versionNonce": 1201218755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782294267061,
      "link": null,
      "locked": false,
      "text": "spend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_v7275ctIvsWlXhJkEa_W",
      "originalText": "spend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}