{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IPjuHnpX8KSH1wEln1Pdt",
      "type": "rectangle",
      "x": 78.48989898989896,
      "y": 26.785353535353465,
      "width": 177,
      "height": 149.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 703324408,
      "version": 336,
      "versionNonce": 870928351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775007511709,
      "link": null,
      "locked": false
    },
    {
      "id": "WF2zAgN3us8o78WGvoFuO",
      "type": "rectangle",
      "x": 86.3989898989899,
      "y": 32.785353535353465,
      "width": 41,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1286930936,
      "version": 310,
      "versionNonce": 588381183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l11WSYiebCM_e4H36apD5"
        }
      ],
      "updated": 1775007511709,
      "link": null,
      "locked": false
    },
    {
      "id": "l11WSYiebCM_e4H36apD5",
      "type": "text",
      "x": 100.26899264557193,
      "y": 42.785353535353465,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3TV",
      "roundness": null,
      "seed": 1661321352,
      "version": 117,
      "versionNonce": 1552950303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775007511709,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WF2zAgN3us8o78WGvoFuO",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxJq6zkvpaJdjIoPHf5KL",
      "type": "rectangle",
      "x": 80.48989898989896,
      "y": 78.78535353535347,
      "width": 174,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 1538392824,
      "version": 283,
      "versionNonce": 2112831295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGTvMHFs6JIhsbveXhWAl"
        },
        {
          "id": "dYTN_5LWpCQ5yr3wy70ky",
          "type": "arrow"
        }
      ],
      "updated": 1775007528374,
      "link": null,
      "locked": false
    },
    {
      "id": "rGTvMHFs6JIhsbveXhWAl",
      "type": "text",
      "x": 139.139931033356,
      "y": 86.28535353535347,
      "width": 56.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3UV",
      "roundness": null,
      "seed": 810989704,
      "version": 104,
      "versionNonce": 473884767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775007511709,
      "link": null,
      "locked": false,
      "text": "*data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxJq6zkvpaJdjIoPHf5KL",
      "originalText": "*data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs1uBhosZH_bOvZVonFFI",
      "type": "rectangle",
      "x": 77.48989898989896,
      "y": 121.78535353535347,
      "width": 177,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1701241848,
      "version": 279,
      "versionNonce": 237012095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCBcRk8u28htIs6o9LNOz"
        }
      ],
      "updated": 1775007511709,
      "link": null,
      "locked": false
    },
    {
      "id": "jCBcRk8u28htIs6o9LNOz",
      "type": "text",
      "x": 140.38991577456693,
      "y": 128.78535353535347,
      "width": 51.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3VG",
      "roundness": null,
      "seed": 2006110200,
      "version": 109,
      "versionNonce": 1706663071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775007511709,
      "link": null,
      "locked": false,
      "text": "len: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qs1uBhosZH_bOvZVonFFI",
      "originalText": "len: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rqpaj0zPNA0zkJzhPKlwa",
      "type": "rectangle",
      "x": 445.11742424242425,
      "y": 20.555555555555543,
      "width": 463.838383838384,
      "height": 182.6262626262627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1559580364,
      "version": 132,
      "versionNonce": 1769312817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kpmH5DOh6MxIE3m72sceP",
          "type": "arrow"
        }
      ],
      "updated": 1775007540885,
      "link": null,
      "locked": false
    },
    {
      "id": "yP6gq-gc0n7oIxCQ19mTw",
      "type": "line",
      "x": 672.9273989898991,
      "y": 20.329725829725817,
      "width": 0,
      "height": 181.8181818181818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 221191633,
      "version": 204,
      "versionNonce": 1353824351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775007396948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          181.8181818181818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sLSFOuIGqHNj680_qUTK7",
      "type": "line",
      "x": 443.83648989899007,
      "y": 93.05699855699854,
      "width": 464.5454545454545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 231596415,
      "version": 101,
      "versionNonce": 1867328433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775007021122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.5454545454545,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1bd7VA21tV_PpsT_E700s",
      "type": "line",
      "x": 445.6546717171718,
      "y": 150.32972582972582,
      "width": 463.6363636363636,
      "height": 0.9090909090909349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 149851537,
      "version": 161,
      "versionNonce": 1965656831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775007046025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.6363636363636,
          0.9090909090909349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M-dQCrG6pu040a3Chfchw",
      "type": "text",
      "x": 538.3819444444446,
      "y": 47.6024531024531,
      "width": 43.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 185136671,
      "version": 33,
      "versionNonce": 75626367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775007139842,
      "link": null,
      "locked": false,
      "text": "Luna",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPJLeWPV4orT5P5xEMo2Q",
      "type": "text",
      "x": 766.757416079743,
      "y": 46.011544011544004,
      "width": 25.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 409439551,
      "version": 118,
      "versionNonce": 257895057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775007203155,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70_EJ0iTbaKExxNT2K3z-",
      "type": "text",
      "x": 767.9010664814651,
      "y": 107.82972582972585,
      "width": 26.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 536062719,
      "version": 141,
      "versionNonce": 316610385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775007211291,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WGHfPU4maRMoq8mtfjTx",
      "type": "text",
      "x": 767.9010664814651,
      "y": 165.10245310245318,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 812219391,
      "version": 128,
      "versionNonce": 1414667711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775007226242,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fS0aKgIRpawf0g8Z9tZvy",
      "type": "text",
      "x": 540.0883306638161,
      "y": 110.55699855699856,
      "width": 35.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1741967423,
      "version": 64,
      "versionNonce": 1712842065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775007166188,
      "link": null,
      "locked": false,
      "text": "Ana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOkFm7_SVftPT4ExvvfJW",
      "type": "text",
      "x": 538.7837791057552,
      "y": 165.10245310245307,
      "width": 46.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1888596177,
      "version": 104,
      "versionNonce": 962628497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775007193310,
      "link": null,
      "locked": false,
      "text": "João",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMgY7NeaOJZxyYvIyvdJD",
      "type": "rectangle",
      "x": 312.9273989898993,
      "y": 66.69336219336225,
      "width": 58.18181818181819,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1813315249,
      "version": 62,
      "versionNonce": 1900562207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dYTN_5LWpCQ5yr3wy70ky",
          "type": "arrow"
        },
        {
          "id": "kpmH5DOh6MxIE3m72sceP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TaORDVMvWsAWLpGtXqNxP"
        }
      ],
      "updated": 1775007568753,
      "link": null,
      "locked": false
    },
    {
      "id": "TaORDVMvWsAWLpGtXqNxP",
      "type": "text",
      "x": 319.4883245603006,
      "y": 71.69336219336225,
      "width": 45.059967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47V",
      "roundness": null,
      "seed": 2130787071,
      "version": 19,
      "versionNonce": 664395281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775007570638,
      "link": null,
      "locked": false,
      "text": "hash\nfn()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMgY7NeaOJZxyYvIyvdJD",
      "originalText": "hash\nfn()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYTN_5LWpCQ5yr3wy70ky",
      "type": "arrow",
      "x": 256.88703926155165,
      "y": 93.07221209120226,
      "width": 55.27232867408787,
      "height": 1.163032993742135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1592859967,
      "version": 40,
      "versionNonce": 1915349311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775007555444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.27232867408787,
          1.163032993742135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QxJq6zkvpaJdjIoPHf5KL",
        "focus": -0.3605805150855906,
        "gap": 2.4715909090906507
      },
      "endBinding": {
        "elementId": "rMgY7NeaOJZxyYvIyvdJD",
        "focus": -0.15893108298171688,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kpmH5DOh6MxIE3m72sceP",
      "type": "arrow",
      "x": 371.8772482259773,
      "y": 91.47304348938944,
      "width": 71.8961224222557,
      "height": 24.468525050556778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1636201905,
      "version": 64,
      "versionNonce": 1958242655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775007555445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.8961224222557,
          -24.468525050556778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMgY7NeaOJZxyYvIyvdJD",
        "focus": 0.31926458832933646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rqpaj0zPNA0zkJzhPKlwa",
        "focus": 0.7293619402872147,
        "gap": 1.4463383838385653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}