{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UYp0CCJnM0KoY_9R0Yf4Z",
      "type": "rectangle",
      "x": 113.875,
      "y": 190,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 120092296,
      "version": 206,
      "versionNonce": 1600536824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PK0Ndzsvbs28I0oHxLTKC"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "PK0Ndzsvbs28I0oHxLTKC",
      "type": "text",
      "x": 146.6550064086914,
      "y": 214.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 2100470776,
      "version": 22,
      "versionNonce": 566749944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYp0CCJnM0KoY_9R0Yf4Z",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IL7A_yhntTg21Fg23A5MN",
      "type": "rectangle",
      "x": 197.875,
      "y": 189,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 2129159560,
      "version": 214,
      "versionNonce": 1641310856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRjHZNyHQlYjiYhOw5fGr"
        },
        {
          "id": "-k7Z9EM5cWW7ntEwcpIjf",
          "type": "arrow"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "tRjHZNyHQlYjiYhOw5fGr",
      "type": "text",
      "x": 234.6050033569336,
      "y": 213.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b39V",
      "roundness": null,
      "seed": 1174339720,
      "version": 20,
      "versionNonce": 792354952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL7A_yhntTg21Fg23A5MN",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2D-56qOH3lWs9gS5Cqag",
      "type": "rectangle",
      "x": 281.875,
      "y": 189,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1993503880,
      "version": 236,
      "versionNonce": 602104312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEsn3mNVCc6ZcMiK8Sx3-"
        },
        {
          "id": "a7J_PecB2ouklkJAPvx2b",
          "type": "arrow"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "kEsn3mNVCc6ZcMiK8Sx3-",
      "type": "text",
      "x": 315.87500762939453,
      "y": 213.5,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3AV",
      "roundness": null,
      "seed": 37925112,
      "version": 20,
      "versionNonce": 1082117112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2D-56qOH3lWs9gS5Cqag",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNoDG1zxJMWeosu4p4Lpn",
      "type": "rectangle",
      "x": 363.875,
      "y": 188,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 614638472,
      "version": 244,
      "versionNonce": 133552520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6NQWMXo5EurWCG83M05E"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "G6NQWMXo5EurWCG83M05E",
      "type": "text",
      "x": 398.79500579833984,
      "y": 212.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3BV",
      "roundness": null,
      "seed": 2078369160,
      "version": 20,
      "versionNonce": 1630343048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNoDG1zxJMWeosu4p4Lpn",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjdcSQhyXzNXqZ21DBkb-",
      "type": "rectangle",
      "x": 446.875,
      "y": 188,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 647295624,
      "version": 279,
      "versionNonce": 2115265272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOnNuVNCNQpWeRORkUYcx"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "mOnNuVNCNQpWeRORkUYcx",
      "type": "text",
      "x": 482.02500915527344,
      "y": 212.5,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3CV",
      "roundness": null,
      "seed": 335690744,
      "version": 20,
      "versionNonce": 1603505400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjdcSQhyXzNXqZ21DBkb-",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKxLw094wDf744UuLvgi_",
      "type": "rectangle",
      "x": 527.375,
      "y": 187,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1936023944,
      "version": 255,
      "versionNonce": 1712416904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXQPGY5WYDx2_LneRZ8uC"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "iXQPGY5WYDx2_LneRZ8uC",
      "type": "text",
      "x": 562.1950073242188,
      "y": 211.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3DV",
      "roundness": null,
      "seed": 380430984,
      "version": 20,
      "versionNonce": 1056038536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKxLw094wDf744UuLvgi_",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3Arb09VlUpucT4dt1Ahj",
      "type": "rectangle",
      "x": 611.375,
      "y": 186,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1246752904,
      "version": 260,
      "versionNonce": 1283277816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyJUJHrEciYiankw-PUPO"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "jyJUJHrEciYiankw-PUPO",
      "type": "text",
      "x": 645.9750061035156,
      "y": 210.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3EV",
      "roundness": null,
      "seed": 669951736,
      "version": 32,
      "versionNonce": 1216818680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3Arb09VlUpucT4dt1Ahj",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gaQMC2-07Ha217GdDUMI",
      "type": "rectangle",
      "x": 695.375,
      "y": 186,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 588291976,
      "version": 284,
      "versionNonce": 937629576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eeRiFArS7vk0z_0Kj8Pf"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "6eeRiFArS7vk0z_0Kj8Pf",
      "type": "text",
      "x": 730.7950057983398,
      "y": 210.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3FV",
      "roundness": null,
      "seed": 1080906232,
      "version": 20,
      "versionNonce": 157408392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gaQMC2-07Ha217GdDUMI",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYayVQl6vg0iCxUVLXOOk",
      "type": "rectangle",
      "x": 777.375,
      "y": 185,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 501444232,
      "version": 293,
      "versionNonce": 2099381496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMtoV7FFlN0vho6_jjOq8"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "BMtoV7FFlN0vho6_jjOq8",
      "type": "text",
      "x": 812.015007019043,
      "y": 209.5,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3GV",
      "roundness": null,
      "seed": 865596552,
      "version": 20,
      "versionNonce": 463343608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYayVQl6vg0iCxUVLXOOk",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNPjsMM220LDC26_dyR1W",
      "type": "rectangle",
      "x": 860.375,
      "y": 185,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1938054536,
      "version": 328,
      "versionNonce": 1638327944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-l2VEfKUIQMF-qG-yh7G"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "c-l2VEfKUIQMF-qG-yh7G",
      "type": "text",
      "x": 895.0850067138672,
      "y": 209.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 1144225016,
      "version": 20,
      "versionNonce": 17107848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNPjsMM220LDC26_dyR1W",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlD_6qt1977YEbUyPJeHE",
      "type": "rectangle",
      "x": 942.625,
      "y": 185.5,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1697606792,
      "version": 251,
      "versionNonce": 495363576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hC-JCzWoxMb5W6EPyw4lF"
        }
      ],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "hC-JCzWoxMb5W6EPyw4lF",
      "type": "text",
      "x": 975.4050064086914,
      "y": 210,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3IV",
      "roundness": null,
      "seed": 1995860104,
      "version": 22,
      "versionNonce": 1179209976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203874,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlD_6qt1977YEbUyPJeHE",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hj7MNwAiDzg8II4TRlJHC",
      "type": "rectangle",
      "x": 1026.625,
      "y": 184.5,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 748723080,
      "version": 255,
      "versionNonce": 1612240264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "lFXEULgkrNv9W55-sC-_N",
      "type": "rectangle",
      "x": 1110.625,
      "y": 184.5,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1813244552,
      "version": 279,
      "versionNonce": 1789863672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "gTtRXGUzVWEwHpl4LxkdF",
      "type": "rectangle",
      "x": 1192.625,
      "y": 183.5,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 507861384,
      "version": 288,
      "versionNonce": 947184776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "Bm3NaGmhl8D9xAIfMGkx6",
      "type": "rectangle",
      "x": 1275.625,
      "y": 183.5,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 108062856,
      "version": 323,
      "versionNonce": 1629456376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "UzFTZ-D5wS1XWpfP4MXCd",
      "type": "rectangle",
      "x": 1356.125,
      "y": 182.5,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 542283656,
      "version": 299,
      "versionNonce": 1752634248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "zoIB0c3DyQzcCYlADwu_B",
      "type": "rectangle",
      "x": 1440.125,
      "y": 181.5,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 270952072,
      "version": 304,
      "versionNonce": 1289472248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "sOH0mTgsocs5Y0ipayr3L",
      "type": "rectangle",
      "x": 1524.125,
      "y": 181.5,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 313021832,
      "version": 328,
      "versionNonce": 1448829576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "GeCPK00u5yvxi6QjOxXDv",
      "type": "rectangle",
      "x": 1606.125,
      "y": 180.5,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1830053000,
      "version": 337,
      "versionNonce": 1499982328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "1ir-Tbm7xrxfxH5Xuw23J",
      "type": "rectangle",
      "x": 1689.125,
      "y": 180.5,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgQm15Qtdb-BbaykAXu0o"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1562809224,
      "version": 372,
      "versionNonce": 1088278920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999203874,
      "link": null,
      "locked": false
    },
    {
      "id": "IPjuHnpX8KSH1wEln1Pdt",
      "type": "rectangle",
      "x": 149.5,
      "y": 343.25,
      "width": 177,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 703324408,
      "version": 206,
      "versionNonce": 1260576248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774998611507,
      "link": null,
      "locked": false
    },
    {
      "id": "WF2zAgN3us8o78WGvoFuO",
      "type": "rectangle",
      "x": 156.5,
      "y": 349.25,
      "width": 41,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1286930936,
      "version": 214,
      "versionNonce": 449149576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l11WSYiebCM_e4H36apD5"
        }
      ],
      "updated": 1774998680366,
      "link": null,
      "locked": false
    },
    {
      "id": "l11WSYiebCM_e4H36apD5",
      "type": "text",
      "x": 171.57000732421875,
      "y": 359.25,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3TV",
      "roundness": null,
      "seed": 1661321352,
      "version": 20,
      "versionNonce": 1580868488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774998684999,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WF2zAgN3us8o78WGvoFuO",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxJq6zkvpaJdjIoPHf5KL",
      "type": "rectangle",
      "x": 151.5,
      "y": 395.25,
      "width": 174,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 1538392824,
      "version": 186,
      "versionNonce": 1764103416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGTvMHFs6JIhsbveXhWAl"
        },
        {
          "id": "-k7Z9EM5cWW7ntEwcpIjf",
          "type": "arrow"
        }
      ],
      "updated": 1774998694000,
      "link": null,
      "locked": false
    },
    {
      "id": "rGTvMHFs6JIhsbveXhWAl",
      "type": "text",
      "x": 210.15003204345703,
      "y": 402.75,
      "width": 56.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3UV",
      "roundness": null,
      "seed": 810989704,
      "version": 9,
      "versionNonce": 1818977784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774998613575,
      "link": null,
      "locked": false,
      "text": "*data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxJq6zkvpaJdjIoPHf5KL",
      "originalText": "*data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs1uBhosZH_bOvZVonFFI",
      "type": "rectangle",
      "x": 148.5,
      "y": 438.25,
      "width": 177,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1701241848,
      "version": 184,
      "versionNonce": 465324936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCBcRk8u28htIs6o9LNOz"
        }
      ],
      "updated": 1774998656695,
      "link": null,
      "locked": false
    },
    {
      "id": "jCBcRk8u28htIs6o9LNOz",
      "type": "text",
      "x": 211.1900177001953,
      "y": 445.25,
      "width": 51.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3VG",
      "roundness": null,
      "seed": 2006110200,
      "version": 10,
      "versionNonce": 341070072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774998883969,
      "link": null,
      "locked": false,
      "text": "len: 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qs1uBhosZH_bOvZVonFFI",
      "originalText": "len: 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veSI4LBoFIMod8dzezVdS",
      "type": "rectangle",
      "x": 150.5,
      "y": 478.25,
      "width": 175,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 131572984,
      "version": 143,
      "versionNonce": 293845752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBi2pBWLlVw178DPhD-u1"
        }
      ],
      "updated": 1774998663280,
      "link": null,
      "locked": false
    },
    {
      "id": "fBi2pBWLlVw178DPhD-u1",
      "type": "text",
      "x": 208.9000244140625,
      "y": 485.25,
      "width": 58.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-S-OY_Y5Pei3mepXBefy"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 15532424,
      "version": 11,
      "versionNonce": 1260293368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774998880545,
      "link": null,
      "locked": false,
      "text": "cap: 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veSI4LBoFIMod8dzezVdS",
      "originalText": "cap: 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-k7Z9EM5cWW7ntEwcpIjf",
      "type": "arrow",
      "x": 148.83430634733486,
      "y": 408.65054704881226,
      "width": 92.57938388199167,
      "height": 146.58919574594796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1293738376,
      "version": 127,
      "versionNonce": 443177608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999203876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.08430634733486,
          -62.65054704881226
        ],
        [
          57.495077534656815,
          -146.58919574594796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QxJq6zkvpaJdjIoPHf5KL",
        "focus": -0.8754582484725054,
        "gap": 2.75
      },
      "endBinding": {
        "elementId": "IL7A_yhntTg21Fg23A5MN",
        "focus": -0.08835160884414925,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q8qS73dm3Gx2yhdUv3yNy",
      "type": "rectangle",
      "x": 370.97432641958414,
      "y": -77.67971506291099,
      "width": 177,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CagCiodLS8WGO3xSw4XVv"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1151643896,
      "version": 247,
      "versionNonce": 1188124664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999232946,
      "link": null,
      "locked": false
    },
    {
      "id": "gQXqAnLr6-ox3vD5yc-Sd",
      "type": "rectangle",
      "x": 377.97432641958414,
      "y": -71.67971506291099,
      "width": 41,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CagCiodLS8WGO3xSw4XVv"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 936628728,
      "version": 255,
      "versionNonce": 1003723000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVpJfQ4P5b-5Zj7zhKlpC"
        }
      ],
      "updated": 1774999232946,
      "link": null,
      "locked": false
    },
    {
      "id": "yVpJfQ4P5b-5Zj7zhKlpC",
      "type": "text",
      "x": 386.0443413731974,
      "y": -61.67971506291099,
      "width": 24.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CagCiodLS8WGO3xSw4XVv"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 443994872,
      "version": 62,
      "versionNonce": 954579448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999232946,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQXqAnLr6-ox3vD5yc-Sd",
      "originalText": "s2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05A3hRmWoQDGvG_t5jkHo",
      "type": "rectangle",
      "x": 372.97432641958414,
      "y": -25.679715062910986,
      "width": 174,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CagCiodLS8WGO3xSw4XVv"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 319927288,
      "version": 228,
      "versionNonce": 1896594168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMVOljDBipl65bGBpo4sz"
        },
        {
          "id": "a7J_PecB2ouklkJAPvx2b",
          "type": "arrow"
        }
      ],
      "updated": 1774999232946,
      "link": null,
      "locked": false
    },
    {
      "id": "aMVOljDBipl65bGBpo4sz",
      "type": "text",
      "x": 431.6243584630412,
      "y": -18.179715062910986,
      "width": 56.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CagCiodLS8WGO3xSw4XVv"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1470657784,
      "version": 50,
      "versionNonce": 382311416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999232946,
      "link": null,
      "locked": false,
      "text": "*data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05A3hRmWoQDGvG_t5jkHo",
      "originalText": "*data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lXPLby0W4R0PodsDJqlr",
      "type": "rectangle",
      "x": 369.97432641958414,
      "y": 17.320284937089014,
      "width": 177,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CagCiodLS8WGO3xSw4XVv"
      ],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1035933176,
      "version": 225,
      "versionNonce": 1386020344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZO9-pbMLmVhW79nZWaQgh"
        }
      ],
      "updated": 1774999232946,
      "link": null,
      "locked": false
    },
    {
      "id": "ZO9-pbMLmVhW79nZWaQgh",
      "type": "text",
      "x": 432.8743432042521,
      "y": 24.320284937089014,
      "width": 51.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CagCiodLS8WGO3xSw4XVv"
      ],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1247385336,
      "version": 51,
      "versionNonce": 1530560248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999232946,
      "link": null,
      "locked": false,
      "text": "len: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lXPLby0W4R0PodsDJqlr",
      "originalText": "len: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5k-cRm9r4TsgOk_iO6ArS",
      "type": "rectangle",
      "x": 371.97432641958414,
      "y": 57.32028493708901,
      "width": 175,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CagCiodLS8WGO3xSw4XVv"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 1107032056,
      "version": 184,
      "versionNonce": 1451220984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2h04PC0FKvi8iy-bRKU6B"
        }
      ],
      "updated": 1774999232946,
      "link": null,
      "locked": false
    },
    {
      "id": "2h04PC0FKvi8iy-bRKU6B",
      "type": "text",
      "x": 431.0843499181193,
      "y": 64.32028493708901,
      "width": 56.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CagCiodLS8WGO3xSw4XVv"
      ],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 950679800,
      "version": 56,
      "versionNonce": 1685135608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999232946,
      "link": null,
      "locked": false,
      "text": "cap: 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5k-cRm9r4TsgOk_iO6ArS",
      "originalText": "cap: 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7J_PecB2ouklkJAPvx2b",
      "type": "arrow",
      "x": 371.51672284724657,
      "y": -10.681476099962396,
      "width": 55.487938889852444,
      "height": 195.1215149217602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1070197384,
      "version": 106,
      "versionNonce": 1814256888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999232946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.76672284724657,
          69.1814760999624
        ],
        [
          -55.487938889852444,
          195.1215149217602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05A3hRmWoQDGvG_t5jkHo",
        "focus": 0.9213592233009711,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "M2D-56qOH3lWs9gS5Cqag",
        "focus": -0.24686723865432417,
        "gap": 6.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Vomg6zLLXVdeRcmGF9_y",
      "type": "text",
      "x": 396.9643853185099,
      "y": -118.67971506291099,
      "width": 119.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1319703032,
      "version": 62,
      "versionNonce": 76694008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999232946,
      "link": null,
      "locked": false,
      "text": "s2 := s[2:5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2 := s[2:5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LD-TzEs7b1kA9VK_-34b",
      "type": "line",
      "x": 567.9986909110305,
      "y": 159.15399361260356,
      "width": 0,
      "height": 14.351405546966703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 2093863928,
      "version": 118,
      "versionNonce": 2141473416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999108558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.351405546966703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xuWNsWk5bRIUJ70G9NYmV",
      "type": "line",
      "x": 408.79033059879816,
      "y": 161.1613223951929,
      "width": 161.55057849211084,
      "height": 1.4113223951929115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d5wZUTj35ToebePhEh4Nz"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1375568632,
      "version": 127,
      "versionNonce": 1937867256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999108558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.55057849211084,
          -1.4113223951929115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_alJuoGCQXO2H7Gc__CaL",
      "type": "line",
      "x": 403.69984120092886,
      "y": 159.64886966594725,
      "width": 0.4948760533436598,
      "height": 10.887273173560942,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d5wZUTj35ToebePhEh4Nz"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 892932344,
      "version": 27,
      "versionNonce": 550091144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999108558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4948760533436598,
          10.887273173560942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CfLPZ45i17BHAaWgv1E-2",
      "type": "line",
      "x": 406.7381621030664,
      "y": 280.60948775653037,
      "width": 492.07478789711746,
      "height": 2.4068772427982594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0wb4HvvQ3c2CaPDy0Ncd"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 547022728,
      "version": 280,
      "versionNonce": 1466809992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999210506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.07478789711746,
          -2.4068772427982594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "akzbnqFyINYDInv51_Gho",
      "type": "line",
      "x": 401.64767270519707,
      "y": 279.0970350272847,
      "width": 0.004766464839690343,
      "height": 9.6973295436066,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0wb4HvvQ3c2CaPDy0Ncd"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 48543368,
      "version": 115,
      "versionNonce": 1849249272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999210506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.004766464839690343,
          -9.6973295436066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fiuZTV9wPzliqQaapYF7O",
      "type": "line",
      "x": 906.8906803799921,
      "y": 269.2709306060428,
      "width": 0.4948760533436598,
      "height": 10.397163585057001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0wb4HvvQ3c2CaPDy0Ncd"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 859299064,
      "version": 187,
      "versionNonce": 658812296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774999210506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4948760533436598,
          10.397163585057001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x_VH2IlD2RhA9GdQdgkAd",
      "type": "text",
      "x": 472.86422733642837,
      "y": 134.11006302824507,
      "width": 25.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1397239800,
      "version": 66,
      "versionNonce": 576290040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999243603,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_wPx5bTjRvYb5SFioxcy",
      "type": "text",
      "x": 641.0083104416234,
      "y": 282.0288457552757,
      "width": 32.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1382588152,
      "version": 37,
      "versionNonce": 1088538248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774999260529,
      "link": null,
      "locked": false,
      "text": "cap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}