{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KfqVy0256Otu6CWEY_iM0",
      "type": "rectangle",
      "x": 587,
      "y": 209,
      "width": 70,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vbt79vLQwC_JxrC7W3qbB"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1688350131,
      "version": 102,
      "versionNonce": 1475922813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "paz2kWtWIi7Bd2_gq38Qo",
          "type": "arrow"
        }
      ],
      "updated": 1780596194901,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5dKn4oQ7HGcb62VKMmeP",
      "type": "text",
      "x": 597,
      "y": 228,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vbt79vLQwC_JxrC7W3qbB"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1619380445,
      "version": 37,
      "versionNonce": 299298963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780596236285,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOPw4O5cTU9KnE4QmtMLk",
      "type": "text",
      "x": 412,
      "y": 212.5,
      "width": 21.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nW2d_c5XFQhAzI04RfCKD"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 379234845,
      "version": 135,
      "versionNonce": 1024196093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780596226319,
      "link": null,
      "locked": false,
      "text": "*t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paz2kWtWIi7Bd2_gq38Qo",
      "type": "arrow",
      "x": 435,
      "y": 223,
      "width": 160,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1898457309,
      "version": 104,
      "versionNonce": 951385235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780596198598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -66
        ],
        [
          160,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KfqVy0256Otu6CWEY_iM0",
        "focus": 0.421444593988337,
        "gap": 1.674463189634015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}